<!DOCTYPE html>
<head>
   <style>
       /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}

.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}


form button:hover{
    background-color: #265df2;
}

   </style>
</head>
<body>
<div class="container">
    <div style="text-align:center;color:red;font-size: 25px;
    font-weight:700;" class="title">Loan Eligibility Prediction</div>
    <br>

    <div style="text-align:center;;color:black;font-size: 18px;
    font-weight:500;"class="title">Enter the following values to predict the loan eligibility</div>
    <br>
    <form action="predict" method='post'>

        <div style="text-align:center;">

            <span class="details">Married:</span>
            
            <!--<input type="text" name="Gender" placeholder="Male:1,Female:0" required="required" />-->
             <select style="max-width:174px;width:100%;" name="Married" id="Married">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            
              <span class="details">Dependents:</span>
              
             <input type="text" name="Dependents" placeholder="Dependents" required="required" />
            <br>
            <br>
              <span class="details">Education:</span>
             
         <select style="max-width:174px;width:100%;" name="Education" id="Education">
                <option value="1">Graduate</option>
                <option value="0">ungraduate</option>
            </select>
            
              <span class="details">Self_Employed:</span>
              
             <select style="max-width:174px;width:100%;" name="Self_Employed" id="Self_Employed">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
             <br>
             <br>

               <span class="details">Apllicant_Income:</span>
            
              <input type="text" name="Apllicant_Income" placeholder="Aplicant_Income" required="required" />
            
             <span class="details">Coapllicant_Income:</span>
            
        <input type="text" name="Coapllicant_Income" placeholder="Coapllicant_Income" required="required" />
             <br>
             <br>
            <span class="details">Loan_Amount:</span>
            
          <input type="text" name="Loan_Amount" placeholder="Loan_Amount" required="required" />
           
             <span class="details">Loan_Amount_Term:</span>
            

         <input type="text" name="Loan_Amount_Term" placeholder="Loan_Amount_Term_in_Days" required="required" />

            <br>
            <br>
             <span class="details">Credit_History:</span>
          
        <select style="max-width:174px;width:100%;" name="Credit_History" id="Credit_History">
                <option value="1">Good</option>
                <option value="0">Bad</option>
            </select>
         
              <span class="details">Property_Area:</span>
            

             <select style="max-width:174px;width:100%;" name="Property_Area" id="Property_Area">
                <option value="0">Rural</option>
                 <option value="1">Semiurban</option>
                <option value="2">Urban</option>
            </select>
             <br>
             <br>
        <br>
            <br>
        <button style="text-align:center;color: #fff;border-radius: 5px; background-color: #4070f4;cursor: pointer;
                height: 45px; max-width: 170px;width: 100%;" type="submit" class="btn">Predict</button>
            <br>
            <br>
       <button style="text-align:center;color: #fff;border-radius: 5px; background-color: orange;cursor: pointer;
                height: 45px; max-width: 170px;width: 100%;"> <a  href="http://127.0.0.1:5000/">Predict Again</a></button>
             </div>
    </form>

    <h3 style="text-align:center;">{{pred}}</h3>

</div>
</body>